# comfyui-api-dotnet-proxy

Dotnet8LineRichMenu/: Dotnet8LineRichMenu.csproj  Program.cs  appsettings.json
Dotnet8LineRichMenu/Common/Exceptions/: ValidationException.cs
Dotnet8LineRichMenu/Middleware/: ExceptionHandlingMiddleware.cs
Dotnet8LineRichMenu/Models/: ApiResponse.cs
Dotnet8LineRichMenu/Models/ComfyUIApi/Prompt/: CreateFluxPromptResult.cs  CreateImageByDetailPrompt.cs  CreateImageByPrompt.cs  CreatePrompt.cs  CreateStyleChangeImageByPromptRequest.cs
Dotnet8LineRichMenu/Models/Dtos/ComfyUI/: CreateBySeedAndPromptAndSizeRequest.cs  CreateBySeedAndPromptRequest.cs  CreateBySeedAndPromptResponse.cs  CreateEnhancePrompt.cs  CreatePromptRequest.cs  UploadImageResponse.cs
Dotnet8LineRichMenu/Models/MongoDB/: User.cs
Dotnet8LineRichMenu/Models/Settings/: CloudinarySettings.cs  MongoDbSettings.cs  SimpleTextPromptFlowSettings.cs
Dotnet8LineRichMenu/Properties/: launchSettings.json
Dotnet8LineRichMenu/Services/: CloudinaryService.cs  SimpleTextPromptService.cs  StableDiffusionPromptEnhancerService.cs
Dotnet8LineRichMenu/Services/Dify/: DifyService.cs
Dotnet8LineRichMenu/Services/UserService/: UserService.cs
Dotnet8LineRichMenu/WebApi/: ComfyUIController.cs  MessagesController.cs
Dotnet8LineRichMenu/WebApi/Auth/: AuthController.cs
Dotnet8LineRichMenu/WebApi/CharacterPhoto/: CharacterPhotoController.cs
Dotnet8LineRichMenu/WebApi/Dify/: DifyController.cs
Dotnet8LineRichMenu/WebApi/FluxOptimize/: FluxOptimizeController.cs
Dotnet8LineRichMenu/WebApi/FurnitureDesign/: FurnitureDesignController.cs
Dotnet8LineRichMenu/WebApi/StyleSwap/: StyleSwapController.cs
Dotnet8LineRichMenu/wwwroot/json/: CharacterPhoto.json  FluxOptimizedPrompt.json  FluxStyleChange.json  ModernFurnitureDesign.json  SimpleTextPrompt.json
(+18 files in other folders)
